sudo: false
language: python

python:
 - 3.5

before_install:
  - chmod a+x ./deploy.sh

install:
 - pip install -r requirements.txt

script:
 - mkdocs build
 - ./deploy.sh

env:
  global:
    - GITHUB_REPO: atomisthq/atomisthq.github.io
    - secure: "OZaWXYDbD+Z2PmmBV8ixRfupkTVrOJyGiSIjc7g87XANNGSqlU+lO5fdwR5lYiAsCReGgeCHIjjdYIX3uAwnb6SQbgmHXBEl/lM6z+pXoXJDKqAj4NG1Panuf1ILnTIBgr//a37/OCXAYxDEVH1oz2MkMzb9UOYRT72etq8GdrzCVGag4XHUA+r/0J5JIYTiKIISKePzEjlpNvC3PDSozuyYX5J9MUsSuh6zo5phqb+4iYL74Ep2ebYSgghy83mUdb8Jv3KkGM2hNhIMIaem+tV1PosPcWOFtqnCODAsXlZjZ5mlnfs+LJmAxCjD4gfd/58kNjcdAobQSIM4nY06muz99872gEQamPdbpU3EYfMbFSvfiI19d35RNWZjv2gW0mp9TTHlbRRD1Ap9Mlj+ddA07UUKgfnL6N6mAqke2pVgxbJbyomhsZpRg2+nSPEbuxUkTqdzKxY6BE8y6s3jdO0piwvqi30klI99K+BCVBD8k2+szU+VmfKiylqy7g3djcrokfzhndCbfVLgj6sfDUlXMXkIfbMrODc8qQeu/UcQ1gOhT1dWWiF8y2ehM6fbXHCx0cSnhmi39dIVUjSU0pZjK1WzIe1sUKRrGZV6sP6yC5/AOHsMrPYPJNJR+3/xelViMQIbCF10lHIOYJx8ztKFQCrmXHlB3gJkHw93MdA="
