sudo: false
language: python

python:
 - 3.5

before_install:
  - chmod a+x ./deploy.sh

install:
 - pip install -r requirements.txt

script:
 - mkdocs build
 - ./deploy.sh

env:
  global:
    - GITHUB_REPO: atomisthq/atomisthq.github.io
    - secure: "SdRhR2SQhH9qWxIRep+omqmAjeZEUZFInKZQRr3XELK/kbcwJMgc6lBLg+2onZfCWPzKt7P6rJGEo/8MSk1xZxA2BGNDTlCCZRqyjAxN9P/YnIUlFAJCuU7+12KJ8AyeRo2okVPsxSMFzGDxks67AvHRX2gO6OmWw4HimIEWrzIOFB6xobhYerj27y5gjNvwKRj9PBbIGT7JAK2bP2sZSZrw1wGxaCmw1iY4bkIgBo1cdv05yU5UC0m5SbjAViNGdEDPSz0LMLmi7S9ouZmosHRQoO4rfJyFRvO57yxX6G69gg4lX4+vg7dSFb/fPF9oqXSSHQHDBUEcEa6SDMG5f3XDwZwpZkpDy1AK2zb7OB8rQl3nce+att45gzvOLcDQEfrfHmSG8SN5gj7dMNm1jIVDxm7LBJKPyxyRowU7m7mv/dkxVdSTsCQUmobMUPvyyyc1JRTsi3sC96c2kPJZNCQM1aX6jAptWCOtVKOOcZ1MTcwBsb7mM2YrPWaIZQxbB1K0/UgigUkUoKPIDW8QUYhusyVldbbz/vz59muBaSJ31eHwYeyucNVnZyfBsExW+b8WfPXIWXSPud4Bzskesu6B0d3fSeZlQG9CmOs4OmIVazVElpO5f4BRUjJUMvLv2TQL0gAdYsqT6HWK9AZrC5hwue0K2mxXPriBSdrmz80="